<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono:400,700" rel="stylesheet" type="text/css" />
	<title>Home | Page</title>
	<style>
		.head {
			background-image:url('marion.jpg');
			background-size: contain;
			height: 400px;		
		}

		body {
			padding:0;
			margin:0;
			height: 100%;
			font-family: 'Ubuntu' ,'Ubuntu Mono', sans-serif;
			background-color: rgba(244,238,244,.7);
		}

		.head h1 {
			color:rgba(255,255,255,.6);
			margin-left: 50px;
			font-size: 80px;
		}

		.head p {
			color:rgba(255,255,255,.6);
			margin-left: 50px;
			font-size: 25px;
		}

		#heading {
			padding-top: 30px;
		}

		.title {
			text-decoration: none;
			color:rgba(255,255,255,.6);
		}

		a:hover {
			color: rgba(0,128,0,.5);
			text-decoration:none;
			text-shadow:2px 2px rgba(255,255,255,.3);
		}

		a:visited {
			text-decoration:none;
		}

		#left { 
			width: 50%;
			float:left;
			font-size:20px;
			margin-left:5%;
		}
		
		#left p ,#right p{
			color: rgba(0,0,0,.8);
		}

		#right { 
			width: 45%;
			float:right;
			font-size:20px;
		}

		#navigation {
			width: 100%;
			height:60px;
			background-color: rgb(61,145,64);
			border: none;
			border-bottom: 1px ridge rgba(0,0,0,.5);
			
		}

		.content {
			margin-top: 35px;
			height: 80%;
			position: relative;
		}
		
		#ul { 
			float: left;
			list-style:none;
		}

		#ul li { 
			float: left;
			padding-left: 55px;
			padding-right: 55px;
			border-right-style: ridge;
			border-right: 1px solid rgba(0,0,0,.7);
			line-height: 30px;
			font-weight: bold;
			font-size: 15px;
			color: rgba(41,36,33,.7);
		}

		#footer {
			bottom:0;
			margin-top: 700px;
			position: relative;
			width: 100%;
			height: 15%;
			background-color: rgba(61,145,64,.8);
			border-top: 1px groove rgba(0,0,0,.5);
		}

		.copy {
			margin-left: 550px; color: rgba(234,234,234,.5); font-size: 10px;
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<div class="head">
		<div id="heading"><h1><a class="title" href="#">Your Title Here</a></h1></div>
		<p><b>Slogan Here</b></p>
	</div>

	<div class="nav">
			<button id="navigation" disabled>
				<span></span>
				<span></span>
				<span></span>
				<ul id="ul">
					<li>Home</li>
					<li>Link</li>	
					<li>Link</li>
					<li>Link</li>			
				</ul>
			</button>
	</div>

	<div class="content">
		<div id="left">
			<p>Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols<br>
			Sample Content Left Column. Can Have More Than 2 Cols</p>	
		</div>
		
		<div id="right">
			<p>Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.<br>
			Sample Content Right Column.</p>
		</div>
	</div>
	
	
	
	<div id="footer">
		<p class="copy">Copyright &copy 2013 Minenhle Hlophe</p>
	</div>
</body>
</html>
